DB:
Questions
    Input:
POST:
data={questions: [
{haircolor: "yellow"},
{eycolor: "blue"},
{name: "Magnus"}
}


    Output:
{question: "haircolor",
	candidates:[
  {name: "Kevin",
	  url: "foo.com/foo"},
  {name: "Moritz"},
  {}
  ]}
}





    Haskell:
	Inputs:
haircolor
yellow
eycolor
blue
name
Magnus


Output:
{nextQuestion: {name: haircolor, content: "What's your hair color?"},
candidates: 235,
suggestions: [
	      {name: "Firstname Lastname",
	     login: "fila"},
	     {},
	     {},
	     ...
	     ]
}

